.card1 {
  height: 220px;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 26px 50px 22px 32px;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;


  .left {
    flex: 1;
    display: flex;
    flex-direction: column;

    .title {
      font-size: 28px;
      font-weight: 500;
      color: #333333;
      margin-bottom: 9px;
    }

    .desc {
      font-size: 14px;
      font-weight: 400;
      color: #999999;
      margin-bottom: 28px;
    }

    .operation {
      display: flex;
      justify-content: flex-start;
      min-width: 60px;
      padding-right: 10px;
      .btn {
        cursor: pointer;
        display: inline-block;
        text-align: center;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        border: 2px solid #4B997B;
        font-size: 14px;
        font-weight: 500;
        color: #4B997B;
        line-height: 40px;
        &:nth-of-type(1) {
          margin-right: 5px;
        }
      }
    }
  }

  .right {
    flex-shrink: 0;
    img {
      width: 125px;
    }
  }
}
