.manageOperateNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 8px;
    background-color: #fafafa;
    border: 1px solid #f0f0f0;
  
    .left {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      max-width: 1000px;
  
      .bitchDel {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        width: 106px;
        height: 32px;
        margin-left: 15px;
        padding: 4px 12px;
        font-weight: 600;
        cursor: pointer;
        .batchDelIcon {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  
  .right {
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: right;
  }
  
  .selectDropdown {
    min-width: 96px;
    margin-right: 15px;
    color: #424242;
    font-weight: 600;
  }
  .dropDownSpace {
    font-weight: 600;
    font-size: 14px;
  }
  .cursorPoint {
    cursor: pointer;
  }
  .search {
    width: 224px;
  }
  