<view class="active-code">
  <view class="active-content">
    <block wx:for="{{ inputLength }}" wx:key="index">
      <input class='iptbox' 
      value="{{ activeVal.length >= index + 1 ? activeVal[index] : '' }}" 
      disabled
      catch:tap="tapInput" />
    </block>
    <input  class='ipt' 
    maxlength="{{ inputLength }}" 
    model:value="{{ activeVal }}" 
    focus="{{ isFocus }}" 
    catch:input="inputing"/>
  </view>
</view>
