.item {
    width: 100%;
    height: 32px;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px;
    margin-bottom: 2px;
    &:hover {
      background-color: #cfe4fa;
    }
  }
  .itemActive {
    background-color: #cfe4fa;
  }
  