pipeline {
    agent any

    tools {
      nodejs 'node-24'
    }
    
    stages {
        stage('git clone') {
            steps {
                git branch: branch, credentialsId: 'codeup-person-password', url: '...'
            }
        }
        
        stage('pnpm install') {
            steps {
                sh 'npm config set package-lock true'
                sh 'pnpm install --frozen-lockfile' // DEBUG: --reporter=ndjson
                sh 'node --version'
                sh 'pnpm --version'
            }
        }
        
        stage('tsc check') {
            steps {
                sh 'pnpm tsgocheck'
            }
        }

        stage('docker build') {
            steps {
                script {
                  def dockerImageName = "backend-..."
                  def branchName = sh(script: "git branch --show-current", returnStdout: true).trim().replace("/", "_")
                  def commitId = sh(script: "git rev-parse --short=10 HEAD", returnStdout: true).trim()
                  def gitTag = sh(script: "git describe --tags --abbrev=0", returnStdout: true).trim()
                  def dockerTag = "${platform == 'x86-debian' ? 'x86' : 'arm'}_${branchName}_${commitId}_${gitTag}"
                  
                  env.DOCKER_IMAGE_NAME = dockerImageName
                  env.DOCKER_TAG = dockerTag
                  
                //   sh "docker build --build-arg HTTP_PROXY=http://192.168.88.116:7897 --build-arg https_proxy=http://192.168.88.116:7897 --build-arg http_proxy=http://192.168.88.116:7897 --build-arg HTTPS_PROXY=http://192.168.88.116:7897 -f 'x86-debian.Dockerfile' -t ${dockerImageName} ."
                  sh "docker build -f '${platform}.Dockerfile' -t ${dockerImageName} ."
                  
                  withCredentials([usernamePassword(
                    credentialsId: 'nexus-155-user-pwd',
                    usernameVariable: 'username',
                    passwordVariable: 'password'
                  )]) {
                    sh 'docker login --username=$username --password=$password 192.168.88.115:8082'
                    sh "docker tag ${dockerImageName} 192.168.88.115:8082/${dockerImageName}:${dockerTag}"
                    sh "docker push 192.168.88.115:8082/${dockerImageName}:${dockerTag}"
                  }
                }
            }
        }
        
        stage("ssh deploy") {
            steps {
                script {
                  if (platform == 'arm') {
                     return
                  }
                  def remote = [:]
                  remote.name = '内网234'
                  remote.host = '192.168.88.234'
                  remote.allowAnyHosts = true
                  
                  withCredentials([sshUserPrivateKey(
                    credentialsId: '234_ssh_pk',
                    usernameVariable: 'userName',
                    keyFileVariable: 'identity'
                  )]) {
                    remote.user = userName
                    remote.identityFile = identity
                    sshCommand remote: remote, command: """
                      cd /home/data/wzj/wzj-nodejs-v2
                      sed -i 's/${env.DOCKER_IMAGE_NAME}.*/${env.DOCKER_IMAGE_NAME}:${env.DOCKER_TAG}/' docker-compose.yaml
                      docker compose up -d
                    """
                  }
                }
            }
        }
        
    }
}