pipeline {
    agent none
    environment {
        NX_BRANCH = env.BRANCH_NAME.replace('PR-', '')
    }
    stages {
        stage('Pipeline') {
            parallel {

                // main分支
                stage('Main') {
                    when { branch 'main' }
                    agent any
                    steps {
                        // 启用nx agents，需要按需调整参数
                        // sh "npx nx-cloud start-ci-run --distribute-on='3 linux-medium-js' --stop-agents-after='e2e-ci'"
                        sh "npm ci"
                        // 设置nx-cloud record便于分析
                        // sh "npx nx-cloud record -- nx format:check"
                        sh "npx nx format:check"
                        sh "npx nx affected --base=HEAD~1 -t lint test build e2e-ci"
                    }
                }

                // 非main分支视为PR
                stage('PR') {
                    when { not { branch 'main' } }
                    agent any
                    steps {
                        // 开启nx agents
                        // sh "npx nx-cloud start-ci-run --distribute-on='3 linux-medium-js' --stop-agents-after='e2e-ci'"
                        sh "npm ci"
                        sh "npx nx format:check"
                        sh "npx nx affected --base origin/${env.CHANGE_TARGET} -t lint test build e2e-ci"
                    }
                }
            }
        }
    }
}