server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;
    root /usr/share/nginx/html;
    gzip on;
    gzip_min_length 1024;
    gzip_types  text/plain  application/json application/javascript text/css;

    location / {
        if ($request_filename ~* .*\.(?:htm|html)$) {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        try_files $uri $uri/ /index.html;
    }
}
