.wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 8px;
    border-right: 1px solid #e0e0e0;
    overflow: hidden;
  
    .headContainer {
      width: 100%;
      height: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      .headContainerTitle {
        font-weight: 500;
      }
      .headContainerCount {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background: #ebebeb;
        border-radius: 100%;
      }
    }
  
    // input 搜索
    .inputComp {
      font-size: 12px;
      padding: 2px;
      margin-bottom: 10px;
    }
  
    .scrollContainer {
      width: 100%;
      height: calc(100% - 100px);
      // background-color: red;
    }
  
    .bottomBtn {
      width: 100%;
      height: 54px;
      padding: 12px 8px;
      // background-color: aquamarine;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  